EXPO_TUNNEL_SUBDOMAIN=hallo-lad-runter-1
EXPO_PACKAGER_HOSTNAME=https://hallo-lad-runter-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://hallo-lad-runter-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache