EXPO_TUNNEL_SUBDOMAIN=13d02ce5-b0d3-436f-a844-9a6a4c0d2bb5
EXPO_PACKAGER_HOSTNAME=https://13d02ce5-b0d3-436f-a844-9a6a4c0d2bb5.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://13d02ce5-b0d3-436f-a844-9a6a4c0d2bb5.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache